redis.host="localhost"
redis.port=6379

slack.client.id=""
slack.client.secret=""
slack.signing.secret=""
slack.oauth.token=""
slack.workspace=""

# https://www.playframework.com/documentation/latest/Configuration
play.application.loader=KupoApplicationLoader
play.filters {
  enabled += play.filters.hosts.AllowedHostsFilter
  hosts.allowed = [".ngrok.io", "localhost:9000", "localhost:6379"]
}
play.modules {
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
}
